<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body style="background: aqua; text-align: center">
        <p> SSID:</p>
        <select style="width: 250px">
          <option value="volvo">HKDAJHD</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select> 
        <p>Password:</p>
        <input type="text" name="pwd">
        <p>Key:</p>
        <input type="text" name="blyn" >
        <div>
          <input type="submit" value="Send">
        </div>
  </body>
</html>
